# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pre-commit, py37

[testenv:pre-commit]
commands = pre-commit run --all-files

[testenv]
usedevelop = True
deps=
    -r{toxinidir}/test-requirements.txt
commands=
    pytest --cov-report html --cov collectd_f103c --cov=tests -s {posargs}
